FUNCTION "AllSupportedValues";
SET_VARIABLE "x" (num[25], str[Test], txt[<green>Text], vec[0 5 2], loc[5 2 3 45 2], snd[1 2 Pling]);
SET_VARIABLE "x" (var[LINE line], var[LOCAL %default money], var[GAME game], var[SAVE save]);
SET_VARIABLE "x" (part[Ash "amount":1;"horizontal":0;"vertical":0]);

NEW

FUNCTION "Test";
SET_VARIABLE "ParseNumber" (var[GAME Test], str[3]);
SET_VARIABLE "x" (var[LINE product], var[GAME Test], num[2]);
REPEAT "Multiple" (var[LINE index], var[LINE product]);
OPEN_BRACKET_REPEAT;
PLAYER_ACTION "SendMessage" (var[LINE index]);
CLOSE_BRACKET_REPEAT;
PLAYER_ACTION "SendMessage" (txt[<blue>Vector: ], vec[2 3 5], txt[<newline><gray>String: ], str[Hi!], txt[<newline><red>Number: ], num[235]);

NEW

PLAYER_EVENT "Join";
CALL_FUNCTION "Test";